# kmm-ktor-sample

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jetbrains/kmmktor2/android/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Ekaterina.Petrova.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/jetbrains/kmmktor2/: Platform.kt
shared/src/commonMain/kotlin/com/jetbrains/kmmktor2/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/jetbrains/kmmktor2/: Platform.kt
