#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.compileSdk=33
android.targetSdk=33
android.minSdk=21
android.defaults.buildfeatures.buildconfig=true
kotlin.mpp.androidSourceSetLayoutVersion=2